@import "incs/media";
@import "incs/mixins";

//===================================
//===================================
*, *:hover, *:focus, *:active, *:visited {
  outline: none;
}

img {
  border-style: none;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  background: #f6f6f6;
  font-size: 32px;
  @media @phone-portrait {
    font-size: 16px;
  }
  @media @phone-landscape {
    font-size: 20px;
  }
}

a, a:hover, a:active, a:focus {
  border: none;
  text-decoration: none;
  outline: none;
}

.responsive-holder {
  width: 100%;
  height: auto;
}

.fullWidth {
  width: 100%;
}

//===================================
// topBar
//===================================
#topBar {
  width: 100%;
  background: #ffffff;
  position: fixed;
  z-index: 2;
  height: 90px;
  @media @phone-portrait {
    height: 60px;
  }
  @media @phone-landscape {
    height: 60px;
  }
}

#topBar #sideBtn {
  float: right;
  height: 100%;
  padding-right: 30px;
  @media @phone-portrait {
    padding-right: 10px;
  }
}

#topBar #sideBtn a {
  color: #000000;
  font-size: 150%;
  @media @phone-portrait {
    font-size: 200%;
  }
}

#topBar #logo {
  position: relative;
  width: auto;
  height: 74%;
  margin: 0 30px 0 15px;
  float: right;
  top: 13%;
  @media @phone-portrait {
    margin-right: 10px;
  }
}

#topBar #logo img {
  width: auto;
  height: 100%;
}

#topBar h1 {
  text-align: right;
  float: right;
  margin: 0;
  padding: 0;
  .font('yekan');
  font-weight: normal;
  font-size: 100%;
  line-height: 90px;
  @media @phone-portrait {
    line-height: 60px;
  }
  @media @phone-landscape {
    line-height: 60px;
  }
}

//===================================
// myContainer
//===================================
#myContainer {
  width: 100%;
  position: relative;
  top: 90px;
  @media @phone-portrait {
    top: 60px;
  }
  @media @phone-landscape {
    top: 60px;
  }
}

//===================================
// Menu
//===================================
#menu {
  width: 100%;
  height: 90px;
  background: #f6f6f6;
  position: relative;
  @media @phone-portrait {
    height: 30px;
  }
  @media @phone-landscape {
    height: 60px;
  }
}

//===================================
// Slider
//===================================
#mySlider {
  .responsiveBox(100%, 1425, 560);
}

#mySlider #slide {
  width: 100%;
  height: 100%;
  background: #00bcd4;
}

//===================================
// Boxes
//===================================
#boxes {
  margin: 30px auto;
  .responsiveBox(100%, 1425, 200);
  @media @phone-portrait {
    height: 170px;
    margin: 15px auto;
  }
  @media @phone-landscape {
    height: 133px;
    margin: 15px auto;
  }
}

#boxes #boxes-inner {
  width: 90%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}

#boxes #boxes-inner .owl-stage-outer,
#boxes #boxes-inner .owl-stage-outer * {
  height: 100%;
}

#boxes #boxes-inner .box {
  width: ~"calc((100% - 60px)/3)";
  height: 100%;
  float: right;
  background: #ffffff;
}

#boxes #boxes-inner .box.c1 {
  background: #ffffff;
}

#boxes #boxes-inner .box.c2 {
  margin: 0 30px;
  background: #000000;
  @media @phone-portrait {
    margin: 0;
  }
  @media @phone-landscape {
    margin: 0;
  }
}

#boxes #boxes-inner .box.c3 {
  background: #dd0012;
}

#boxes #boxes-inner .box.tiny {
  width: 96%;
  height: 98%;
  position: relative;
  top: 1%;
  left: -2%;
}

//===================================
// Products
//===================================
#products {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 200px;
}

#products .tabs {
  background: none;
}

#products .tabs .tab a {
  color: #888888;
}

#products .tabs .tab a.active {
  color: #00bbd3;
}

#products .tabs .indicator {
  background-color: #00bbd3;
}

#products #products-tabs {
  width: 50%;
  margin: 0 auto;
  .font('yekan');
  font-size: 50%;
  border-bottom: solid 1px #eaeaea;
  margin-bottom: 30px;
  @media @phone-portrait {
    width: 100%;
    font-size: 70%;
    margin-bottom: 15px;
  }
  @media @phone-landscape {
    width: 80%;
    font-size: 70%;
    margin-bottom: 15px;
  }
  @media @tablet-portrait {
    width: 80%;
  }
}

#products .col {
  @media @phone-portrait {
    padding: 0;
  }
  @media @phone-landscape {
    padding: 0;
  }
}

#products .product {
  width: ~"calc((100% - 90px)/4)";
  float: right;
  background: #ffffff;
  height: auto;
  margin-right: 30px;
  padding-top: 30px;
  padding-bottom: 10px;
  overflow: hidden;
  @media @phone-portrait {
    width: ~"calc((100% - 10px)/2)";
    height: 180px;
    padding: 10px;
  }
  @media @phone-landscape {
    width: ~"calc((100% - 20px)/2)";
    padding: 10px;
    height: 230px;
  }
  @media @tablet-portrait {
    width: ~"calc((100% - 20px)/2)";
    height: 490px;
    padding: 10px;
  }
  @media @tablet-landscape {
    height: 420px;
  }
}

#products .product:nth-child(1) {
  margin-right: 0;
}

#products .product:nth-child(2) {
  @media @phone-portrait {
    margin-right: 10px;
  }
  @media @phone-landscape {
    margin-right: 20px;
  }
  @media @tablet-portrait {
    margin-right: 20px;
  }
}

#products .product:nth-child(3) {
  @media @phone-portrait {
    margin-top: 15px;
    margin-right: 0;
  }
  @media @phone-landscape {
    margin-right: 0;
    margin-top: 30px;
  }
  @media @tablet-portrait {
    margin-right: 0;
    margin-top: 30px;
  }
}

#products .product:nth-child(4) {
  @media @phone-portrait {
    margin-top: 15px;
    margin-right: 10px;
  }
  @media @phone-landscape {
    margin-top: 30px;
    margin-right: 20px;
  }
  @media @tablet-portrait {
    margin-right: 20px;
    margin-top: 30px;
  }
}

#products .product-img {
  width: 80%;
  margin: 10% 10% 25% 10%;
  @media @phone-portrait {
    width: 100%;
    height: auto;
    margin: 0;
  }
  @media @phone-landscape {
    margin: 0% 10% 0% 10%;
  }
  @media @tablet-portrait {
    margin: 10% 10% 5% 10%;
  }
  @media @tablet-landscape {
    margin: 5% 10% 5% 10%;
  }
}

#products .product-price {
  text-align: center;
  direction: rtl;
  padding: 0 15px;
  .font('yekan');
  font-size: 80%;
  @media @phone-portrait {
    padding: 5px;
  }
  @media @phone-landscape {
    padding: 5px;
  }
  @media @tablet-portrait {
    padding: 5px;
  }
}

#products .product-name {
  text-align: center;
  padding: 15px 0 0 0;
  font-size: 50%;
  .font('arial');
  text-transform: uppercase;
  @media @phone-portrait {
    padding: 5px;
  }
  @media @phone-landscape {
    padding: 5px;
  }
  @media @tablet-portrait {
    padding: 5px;
  }
}

#products .product-btns {
  width: 80%;
  margin: 0 10%;
  margin-top: 25px;
  @media @phone-portrait {
    display: none;
  }
  @media @phone-landscape {
    display: none;
  }
}

#products .product-btns .buy-btn {
  width: 100%;
  background: #00bbd3;
  .font('yekan');
  font-size: 60%;
  text-align: center;
  padding: 20px 0;
  overflow: hidden;
  position: relative;
  @media @phone-landscape {
    padding: 15px 0;
  }
}

#products .product-btns .buy-btn i {
  font-size: 340%;
  position: absolute;
  opacity: 0.2;
  left: -20px;
  top: -5px;
  .rotate(15)
}

#products .product-btns .sub-btn {
  width: 100%;
  height: 50px;
}

#products .product-btns .sub-btn .fav-btn {
  background: #363636;
  color: #ffffff;
  .font('yekan');
  font-size: 40%;
  width: ~"calc(50% - 1px)";
  float: right;
  text-align: center;
  margin-top: 2px;
  padding: 5px 0;
}

#products .product-btns .sub-btn .fav-btn i {
  font-size: 340%;
  position: absolute;
  opacity: 0.2;
  left: -10px;
  top: -5px;
  .rotate(15)
}

#products .product-btns .sub-btn .com-btn {
  background: #363636;
  color: #ffffff;
  .font('yekan');
  font-size: 40%;
  width: ~"calc(50% - 1px)";
  float: left;
  text-align: center;
  margin-top: 2px;
  padding: 5px 0;
}

#products .product-btns .sub-btn .com-btn i {
  font-size: 340%;
  position: absolute;
  opacity: 0.2;
  left: -10px;
  top: -5px;
  .rotate(15)
}

//===================================
// Parallax
//===================================
#myParallax {
  margin-top: 60px;
}

#myParallax .parallax-container {
  height: 450px;
  @media @phone-portrait {
    height: 200px;
  }
}

#myParallax .parallax .valign-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

#myParallax .parallax h1 {
  color: #ffffff;
  .font('yekan');
  font-size: 130%;
  width: 100%;
  direction: rtl;
  text-align: center;
  line-height: 2;
}

//===================================
// Delivery
//===================================
#delivery {
  width: 100%;
  height: auto;
  display: inline-block;
  padding-top: 30px;
}

#delivery #delivery-inner {
  width: 96%;
  max-width: 1400px;
  height: 100%;
  margin: 0 auto;
}

#delivery #delivery-inner .dBox {
  width: ~"calc((100% - 60px)/3)";
  height: 100%;
  float: right;
  background: #00bcd4;
  @media @phone-portrait {
    width: 100%;
  }
  @media @phone-landscape {
    width: 100%;
  }
  @media @tablet-portrait {
    width: 100%;
  }
}

#delivery #delivery-inner .dBox:nth-child(2) {
  margin: 0 30px;
  @media @phone-portrait {
    margin: 15px 0;
  }
  @media @phone-landscape {
    margin: 15px 0;
  }
  @media @tablet-portrait {
    margin: 15px 0;
  }
}

#delivery #delivery-inner .dBox:nth-child(3) {
  background: #6639b6;
}

#delivery #delivery-inner .dBox .dBox-in {
  .responsiveBox(100%, 435, 300);
  @media @phone-portrait {
    .responsiveBox(100%, 435, 150);
  }
  @media @phone-landscape {
    .responsiveBox(100%, 435, 120);
  }
  @media @tablet-portrait {
    .responsiveBox(100%, 435, 120);
  }
}

#delivery #delivery-inner .dBox .dBox-in .txt {
  width: 100%;
  text-align: center;
  color: #ffffff;
}

#delivery #delivery-inner .dBox .dBox-in .txt i {
  font-size: 200%;
}

#delivery #delivery-inner .dBox .dBox-in .txt .title {
  font-size: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  .font('yekan');
  @media @phone-portrait {
    font-size: 120%;
    line-height: 1;
  }
  @media @phone-landscape {
    font-size: 120%;
    line-height: 1;
  }
  @media @tablet-landscape {
    font-size: 80%;
  }
}

#delivery #delivery-inner .dBox .dBox-in .txt .desc {
  font-size: 60%;
  padding: 15px 15px;
  margin: 0 60px;
  text-align: center;
  .font('yekan');
  direction: rtl;
  line-height: 1.6;
  @media @phone-portrait {
    font-size: 70%;
    padding: 5px 15px;
  }
  @media @phone-landscape {
    font-size: 75%;
    padding: 5px 15px;
  }
  @media @tablet-landscape {
    font-size: 50%;
    padding: 5px 5px;
  }
}

//===================================
// Brands
//===================================
#brands {
  width: 100%;
  margin-top: 30px;
  @media @phone-portrait {
    margin-top: 5px;
  }
}

#brands #brands-inner {
  width: 90%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

#brands .item {
  background: #ffffff;
  text-align: center;
  margin-top: 5px;
  padding: 15px;
  .responsiveBox(100%, 167, 120);
}

#brands .item img {
  width: 70%;
  margin-left: 15%;
}

#brands .nav-left {
  width: 46px;
  height: 46px;
  background: #00c6db;
  position: absolute;
  .radiusP(50);
  z-index: 2;
  top: 50%;
  margin-top: -23px;
  left: -23px;
  cursor: pointer;
  @media @phone-portrait {
    display: none;
  }
  @media @phone-landscape {
    display: none;
  }
}

#brands .nav-left i {
  color: #ffffff;
  width: 100%;
  height: 100%;
  text-align: center;
}

#brands .nav-right {
  width: 46px;
  height: 46px;
  background: #00c6db;
  position: absolute;
  .radiusP(50);
  z-index: 2;
  top: 50%;
  margin-top: -23px;
  right: -23px;
  cursor: pointer;
  @media @phone-portrait {
    display: none;
  }
  @media @phone-landscape {
    display: none;
  }
}

#brands .nav-right i {
  color: #ffffff;
  width: 100%;
  height: 100%;
  text-align: center;
}

//===================================
// Footer
//===================================
footer.page-footer {
  background-color: #00bcd4;
  background-image: url("../images/footer.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center -50px;
}

footer.page-footer .container .row {
  height: 220px;
  @media @phone-portrait {
    height: 24px;
  }
}

.light, footer.page-footer .footer-copyright {
  font-size: 50%;
}