@phone-portrait:          ~"only screen and (min-width : 320px) and (max-width : 480px)";
@phone-landscape: ~"only screen and (min-width : 481px) and (max-width : 640px)";
@tablet-portrait:  ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) ";
@tablet-landscape:  ~"only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape)";
@desktop-small: ~"only screen and (max-width: 1024px)";
@desktop-generik: ~"only screen and (min-width: 1025px) and (max-width: 1280px)";
@desktop-hidpi: ~"only screen and (min-width: 1281px) and (max-width: 1440px)";
@desktop-large:          ~"only screen and (min-width: 1441px)";
@desktop: ~"only screen and (min-width: 1025px)";
@portrait:          ~"screen and (orientation:portrait)";
/********************************************************/
.radius(@tl,@tr,@br,@bl) {
  & when (isnumber(@tl)) {
    -webkit-border-top-left-radius: unit(@tl, px);
    -moz-border-top-left-radius: unit(@tl, px);
    border-top-left-radius: unit(@tl, px);
  }
  & when (isnumber(@tr)) {
    -webkit-border-top-right-radius: unit(@tr, px);
    -moz-border-top-right-radius: unit(@tr, px);
    border-top-right-radius: unit(@tr, px);
  }
  & when (isnumber(@br)) {
    -webkit-border-bottom-right-radius: unit(@br, px);
    -moz-border-bottom-right-radius: unit(@br, px);
    border-bottom-right-radius: unit(@br, px);
  }
  & when (isnumber(@bl)) {
    -webkit-border-bottom-left-radius: unit(@bl, px);
    -moz-border-bottom-left-radius: unit(@bl, px);
    border-bottom-left-radius: unit(@bl, px);
  }
}